.container {
    width: 1000px;
    height: 700px;
    margin: 10% auto;
    padding: 50px;
    background-color: #282c34;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 1rem;
}
.container .item {
    /* border: 1px solid #61dafb; */
    background-color: #404756ed;
    text-align: start;
    padding-left: 1rem ;
}
.container span {
    color: #61dafb;
    font-size: 1.4rem;
    
}
.container h4 {
    font-weight: 800;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    
} 
.sidebar ul {
    margin-top: -10%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    list-style: none;
}

.visitors {
    grid-column: 2 / 5;
   
}
.visitors div {
    width: 80%;
    height: 60%;
    background-color: #282c34;
    margin: 5% auto auto;
}
.sentiment span{
   display: flex;
   flex-direction: column;
   align-items: center;
}